<RCC>
  <qresource prefix="/gui">
    <file alias="art/bg.jpg">../../art/bg.jpg</file>
    <file alias="art/bg_initial.jpg">../../art/bg_initial.jpg</file>
    <file alias="art/logo_256.png">../../art/logo_256.png</file>
    <file alias="art/logo_256_no_margin.png">../../art/logo_256_no_margin.png</file>
    <file alias="art/sunrise.jpg">../../art/sunrise.jpg</file>
    <file alias="art/dice_idle.tgs">../../art/dice_idle.tgs</file>
    <file alias="art/dart_idle.tgs">../../art/dart_idle.tgs</file>
    <file alias="art/bball_idle.tgs">../../art/bball_idle.tgs</file>
    <file alias="art/fball_idle.tgs">../../art/fball_idle.tgs</file>
    <file alias="art/slot_0_idle.tgs">../../art/slot_0_idle.tgs</file>
    <file alias="art/slot_1_idle.tgs">../../art/slot_1_idle.tgs</file>
    <file alias="art/slot_2_idle.tgs">../../art/slot_2_idle.tgs</file>
    <file alias="art/slot_back.tgs">../../art/slot_back.tgs</file>
    <file alias="art/slot_pull.tgs">../../art/slot_pull.tgs</file>
    <file alias="day-blue.tdesktop-theme">../../day-blue.tdesktop-theme</file>
    <file alias="night.tdesktop-theme">../../night.tdesktop-theme</file>
    <file alias="night-green.tdesktop-theme">../../night-green.tdesktop-theme</file>
  </qresource>
  <qresource prefix="/qt-project.org">
    <file>../qmime/freedesktop.org.xml</file>
  </qresource>
  <qresource prefix="/misc">
    <file alias="default_shortcuts-custom.json">../../default_shortcuts-custom.json</file>
    <file alias="telegramdesktop.desktop">../../../../lib/xdg/telegramdesktop.desktop</file>
  </qresource>
</RCC>
